<!-- classify_images.html -->
{% load static %}


<!DOCTYPE html>
<html>
<head>
    <title>Image Upload</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style>
        body, html {
            height: 100%; 
            margin: 0;
            padding: 0; 
            background: linear-gradient(to right, #98FB98 , #64b5f6  ); 
            font-family: 'Roboto', sans-serif;
        }
        .navbar {
            background: #ffffff;
            border-bottom: 2px solid #ddd; 
            padding: 30px 30px; 
            margin: 30px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
         
        }
        .navbar h1 {
            margin: 0; 
            font-size: 32px; 
            color: #333; 
            font-family: 'Open Sans', sans-serif;
            font-weight: 700; /* Increase font weight for boldness */
        }
        .container_1{
            display: flex;
            justify-content: center; 
            margin-left: 20px;
            padding: 20px; 
        }
         .graph-container {
            flex: 1; 
            padding: 20px;
            background-color: #f9f7ff; 
            border-radius: 20px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
            margin-right: 20px; 
            justify-content: center;
        }
        .prediction-container{
            padding: 20px;
            background-color: #f9f7ff; 
            border-radius: 20px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
            margin-right: 20px; 
            justify-content: center; 
        }
        .upload-container{
            padding: 20px;
            background-color: #f9f7ff; 
            border-radius: 20px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
            margin-right: 20px; 
            justify-content: center;
        }
        .container_2{
            display: flex;
            background: #ffffff;
            margin: 25px; 
            border-radius: 20px; 
            padding: 20px; 
            justify-content: center;

        }
        .experimental-results{
            padding: 20px;
            font-family: "Raleway", sans-serif;

        }
        .graph-wrapper {
            text-align: center;
        }
        .image-wrapper img {
            max-width: 250px;
            max-height: 250px;
            border-radius: 10px; 
            margin-bottom: 10px; 
        }
        
        .github-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            color: #ffffff;
            background-color: #28a745;
            border: none;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }
        .github-btn:hover {
            background-color: #218838;
        }
        .loading-bar {
            width: 100%;
            height: 4px; /* Adjust the height of the loading bar as needed */
            background-color: #ddd; /* Background color of the loading bar */
            position: relative;
        }

        .loading-progress {
            width: 0%;
            height: 100%;
            background-color: #4CAF50; /* Color of the loading progress */
            position: absolute;
            top: 0;
            left: 0;
        }

       .hidden {
           display: none; /* Hide the loading bar initially */
        }

        
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Deepfake Detection</h1>
    </div>
    <div class="container_1">
        <div class="upload-container">
            <h2 style="font-family: 'Open Sans', sans-serif;">Upload Image</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button class="github-btn">Submit</button>
                
            </form>
            <div id="loading-bar" class="loading-bar hidden">
                <div id="loading-progress" class="loading-progress"></div>
            </div>
            
        </div>
        <div class="prediction-container">
            <h2 style="font-family: 'Open Sans', sans-serif;">Prediction:</h2>
            {% for image_data, prediction in result.predictions %}
            <div class="image-wrapper">
                <img src="data:image/jpeg;base64,{{ image_data }}" alt="Uploaded Image">
                <p style="font-family: 'Open Sans', sans-serif;">Prediction: {{ prediction }}</p>
            </div>
            {% endfor %}
            <p style="font-family: 'Open Sans', sans-serif;">Accuracy: {{ result.accuracy }}</p>

        </div>
        <div class="graph-container">
            <div class="graph-wrapper">
                <h2 style="font-family: 'Open Sans', sans-serif;">Accuracy:</h2>
                <canvas id="myChart" width="400" height="200"></canvas>
            </div>
        </div>
    </div>
    <div class="container_2">
        <div class="experimental-results">
            <h2 style="font-family: 'Open Sans', sans-serif;">Experimental Results</h2>
            <p>We have performed extensive training, number of convolution layers, weights, data augmentations, dropout rates, and regularizers. In the end, the following settings give us the best results:</p>
            <ul>
                <li><strong>Input Size:</strong> 256 x 256</li>
                <li><strong>Batch Size:</strong> 32</li>
                <li><strong>Optimizer:</strong> Adam</li>
                <li><strong>Learning Rate:</strong> 0.0001</li>
                
                
            </ul>
            
            
            
            <ul>
                <li><strong>Validation Accuracy:</strong> 96.54%</li>
                
            </ul>
        </div>
        
    </div>
    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Accuracy','Loss'],
                datasets: [{
                    label: 'Model Performance',
                    data: {{ result.accuracy | safe }},
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        document.getElementById('upload-form').addEventListener('submit', function(event) {
            event.preventDefault();
            document.getElementById('loading-bar').classList.remove('hidden'); // Show loading bar
            setTimeout(function() {
                document.getElementById('loading-bar').classList.add('hidden'); // Hide loading bar after 4 seconds
                document.getElementById('prediction-container').classList.remove('hidden'); // Show prediction container
            }, 4000); // 4000 milliseconds = 4 seconds
            // Simulate form submission here
        });

    
    </script>
</body>
</html>
